// Authors: Handling
// Created by 15870 on 2020/12/11.
// This is 了解new 和 delete 的合理替换时机

/* 总结：
 * 1. 为了检测运用错误
 * 2. 为了收集动态分配内存之使用统计信息
 * 3. 为了强化效能
 * 4. 为了增加分配和归还的速度
 * 5. 为了降低缺省内存管理器带来的空间额外开销
 * 6. 为了弥补缺省分配器中的非最佳齐位
 * 7. 为了将相关对象成簇集中 （减少内存页错误的出现频率）
 * 8. 为了获得非传统的行为
 */

