// Authors: Handling
// Created by 15870 on 2020/12/1.
// This is 透彻了解 inlining 的里里外外

/* 1. inlining 在C++程序中是编译期行为
 * 2. 过度热衷inlining会造成程序体积体大，即使有虚拟内存，inline 造成
 * 的代码膨胀亦会导致额外的换页行为，降低指令高速缓存装置的击中率，降低效率。
 *
 * 3. virtual 的调用会使得 inlining 落空     （运行期确定的多态行为，当然会使得inlining落空）
 * 4. 大部分调试器面对 inline 函数都束手无策（不存在的函数设置断点 真的很荒唐）
 */

/* 总结：
 * 1. 将大多数 inlining 限制在小型，被频繁调用的函数身上，可以使得日后的调试
 * 和二进制升级更容易，也可使得潜在的代码膨胀问题最小化，使程序的速度提升机会最大化
 *
 *
 */


